# KForge.BackEnd

./: .gitignore  KForge.BackEnd.sln
API/: API.csproj  (+1 more)
Application/: Application.csproj
Application/Configuration/Options/: AuthOptions.cs  EmailOptions.cs  JwtOptions.cs
Application/Configuration/Setups/: AuthOptionsSetup.cs  EmailOptionsSetup.cs  JwtOptionsSetup.cs
Application/DTO/Admin/: RoleDto.cs  UsernameDto.cs
Application/DTO/Administration/: DepartmentDto.cs  GroupDto.cs  UserWithGroupDto.cs  UsernameDto.cs
Application/DTO/Auth/: ConfirmEmailDto.cs  IdentityUserDto.cs  LogInDto.cs  RefreshTokenDto.cs
Application/DTO/Edu/: AnswerVariantDto.cs  AnsweredQuestionDto.cs  QuestionDto.cs  TestTaskDto.cs  TestTaskResultDto.cs
Application/DTO/Security/: ResetPasswordDto.cs
Application/DTO/User/: ApplicationUserDto.cs
Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RequestValidationException.cs
Application/Exceptions/Auth/: ApplicationException.cs  JwtTokenRefreshException.cs  LoginFailedException.cs  PasswordResetException.cs  PermissionDeniedException.cs  RegistrationFailedException.cs  RoleAttachingException.cs  RoleException.cs
Application/Exceptions/Common/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  PermissionDeniedException.cs  ServiceException.cs  UnauthorizedException.cs
Application/Exceptions/Validation/: RequestValidationException.cs
Application/Extensions/: DependencyInjection.cs  UriExtensions.cs
Application/Handlers/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
Application/Handlers/Admin/: AddMentorHandler.cs  CreateRoleHandler.cs  DeleteRoleHandler.cs  RemoveMentorHandler.cs
Application/Handlers/Auth/: EmailConfirmHandler.cs  LogInHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs
Application/Mappers/: IMapper.cs
Application/Models/: ApplicationUserModel.cs  AuthTokensModel.cs  CreateTestTaskModel.cs  IdentityModel.cs  RequestParametersModel.cs  RouteDataModel.cs  UserModel.cs
Application/Options/: AuthOptions.cs  EmailOptions.cs  JwtOptions.cs
Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
(+180 files in other folders)
